# antlr-parser

./: ParserHandler.cs  Program.cs  README.md  antlr-parser.csproj  antlr-parser.sln  bitbucket-pipelines.yml  log4net.config  package.json
.github/workflows/: main.yml
Antlr4Impl/: AntlrUtil.cs  AstNode.cs  AstToClassInfoConverter.cs  ClassBasedMethodBodyRemover.cs  MethodBodyRemovalResult.cs  MethodBodyRemover.cs
Antlr4Impl/C/: AntlrParseC.cs  CVisitor.cs  DeclarationListener.cs  DirectivesRemover.cs  ExpressionListener.cs  RegexBasedCMethodBodyRemover.cs  StatementListener.cs  TypeListener.cs
Antlr4Impl/CPP/: AntlrParseCpp.cs  CppAstVisitor.cs  DeclarationListener.cs  RegexBasedCppMethodBodyRemover.cs  TypeListener.cs
Antlr4Impl/Java/: AntlrParseJava.cs  MemberDeclarationListener.cs  TypeDeclarationListener.cs
Antlr4Impl/JavaScript/: AntlrParseJavaScript.cs  ClassAndMemberListener.cs  JavaScriptAstVisitor.cs  ProgramListener.cs  RegexBasedJavaScriptMethodBodyRemover.cs  StatementListener.cs  VariableStatementListener.cs
Antlr4Impl/Kotlin/: AntlrParseKotlin.cs  Ast.cs  AstToClassInfoConverter.cs  DeclarationListener.cs  KotlinAstVisitor.cs  KotlinFileListener.cs  KotlinMethodBodyRemover.cs  RegexBasedKotlinMethodBodyRemover.cs  StringUtil.cs
Antlr4Impl/Solidity/: AntlrParseSolidity.cs  ContractListener.cs
Antlr4Impl/TypeScript/: AntlrParseTypeScript.cs  ClassAndMemberListener.cs  ProgramListener.cs  StatementListener.cs  VariableStatementListener.cs
Antlr4Impl/dto/: ArgumentDto.cs  ClassDto.cs  FieldDto.cs  FileDto.cs  MethodDto.cs
Antlr4Impl/dto/converter/: AstNodeToClassDtoConverter.cs  ClassInfoToClassDtoConverter.cs
Tests/antlr-parser.tests/: ClassBasedMethodBodyRemoverTest.cs  MethodBodyRemovalResultTest.cs  ParserHandlerTests.cs  RegexBasedKotlinMethodBodyRemoverTest.cs  antlr-parser.tests.csproj
Tests/antlr-parser.tests/C/: AntlrParseCTest.cs  DirectivesRemoverTest.cs
Tests/antlr-parser.tests/CPP/: AntlrParseCppTest.cs  RegexBasedCppMethodBodyRemoverTest.cs
Tests/antlr-parser.tests/JavaScript/: AntlrParseJavaScriptTest.cs  RegexBasedJavaScriptMethodBodyRemoverTest.cs
antlr-parser/: ParserHandler.cs  PrimitiveAntlrParser.cs  Utils.cs  antlr-parser.csproj
antlr-parser.runner/: Program.cs  antlr-parser.runner.csproj
antlr-parser.tests/: ClassBasedMethodBodyRemoverTest.cs  CodeRangeCalculatorTest.cs  IndexToLocationConverterTest.cs  MethodBodyRemovalResultTest.cs  ParserHandlerTests.cs  RegexBasedKotlinMethodBodyRemoverTest.cs  TestUtils.cs  antlr-parser.tests.csproj
antlr-parser.tests/C/: AntlrParseCTest.cs  DirectivesRemoverTest.cs
antlr-parser.tests/CPP/: AntlrParseCppTest.cs  RegexBasedCppMethodBodyRemoverTest.cs
antlr-parser.tests/CSharp/: AntlrParseCSharpTest.cs  CSharpMethodBodyRemoverTest.cs
antlr-parser.tests/Go/: AntlrParseGoTest.cs
antlr-parser.tests/Java/: AntlrParseJavaTest.cs
antlr-parser.tests/JavaScript/: AntlrParseJavaScriptTest.cs  RegexBasedJavaScriptMethodBodyRemoverTest.cs
antlr-parser.tests/Kotlin/: AntlrParserKotlinTest.cs  ClassBasedMethodBodyRemoverTest.cs
antlr-parser.tests/Python/: AntlrParsePython3Test.cs  LastNonWhitespaceIndexerTest.cs  PythonMethodBodyRemoverTest.cs
antlr-parser.tests/Resources/: TestCsharp.txt  TestJavaClass.java
antlr-parser.tests/Solidity/: AntlrParseSolidityTest.cs
antlr-parser.tests/TypeScript/: AntlrParseTypeScriptTest.cs  RegexBasedTypeScriptMethodBodyRemoverTest.cs
antlr-parser/Antlr4Impl/: AntlrUtil.cs  AstNode.cs  AstNodeToClassDtoConverter.cs  AstToClassInfoConverter.cs  ClassBasedMethodBodyRemover.cs  CodeRangeCalculator.cs  IenumerableUtils.cs  IndexToLocationConverter.cs  MethodBodyRemovalResult.cs
antlr-parser/Antlr4Impl/C/: AntlrParseC.cs  CVisitor.cs  DirectivesRemover.cs  RegexBasedCMethodBodyRemover.cs
antlr-parser/Antlr4Impl/CPP/: AntlrParseCpp.cs  CppAstVisitor.cs  RegexBasedCppMethodBodyRemover.cs
antlr-parser/Antlr4Impl/CSharp/: AntlrParseCSharp.cs  CSharpAstVisitor.cs  CSharpMethodBodyRemover.cs  CSharpPreprocessorAwareParser.cs
antlr-parser/Antlr4Impl/Cobol/: AntlrParseCobol.cs  CobolAstVisitor.cs
antlr-parser/Antlr4Impl/Fortran/: AntlrParseFortran.cs  FortranAstVisitor.cs
antlr-parser/Antlr4Impl/Go/: AntlrParseGo.cs  GoAstVisitor.cs
antlr-parser/Antlr4Impl/Java/: AntlrParseJava.cs  JavaAstVisitor.cs  RegexBasedJavaMethodBodyRemover.cs
antlr-parser/Antlr4Impl/JavaScript/: AntlrParseJavaScript.cs  JavaScriptAstVisitor.cs  RegexBasedJavaScriptMethodBodyRemover.cs
antlr-parser/Antlr4Impl/Kotlin/: AntlrParseKotlin.cs  ClassBasedMethodBodyRemover.cs  KotlinAstVisitor.cs  RegexBasedKotlinMethodBodyRemover.cs
antlr-parser/Antlr4Impl/Python/: AntlrParsePython3.cs  LastNonWhitespaceIndexer.cs  OpenBraceFinder.cs  Python3AstVisitor.cs  PythonMethodBodyRemover.cs
antlr-parser/Antlr4Impl/Rust/: AntlrParseRust.cs  RustAstVisitor.cs
antlr-parser/Antlr4Impl/Solidity/: AntlrParseSolidity.cs  SolidityAstVisitor.cs
antlr-parser/Antlr4Impl/TypeScript/: AntlrParseTypeScript.cs  RegexBasedTypeScriptMethodBodyRemover.cs  StatementListener.cs  TypeScriptVisitor.cs
antlr-parser/Antlr4Impl/dto/converter/: AstNodeToClassDtoConverter.cs
antlr-parser/grammars/: C.g4  CSharpParser.g4  CSharpPreprocessorParser.g4  GoLexer.g4  GoParser.g4  JavaScriptLexer.g4  JavaScriptParser.g4  RustLexer.g4  RustParser.g4  TypeScriptLexer.g4
