token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get'
'set'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
TemplateStringLiteral
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter

rule names:
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
nestedTypeGeneric
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
fromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 130, 1654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 290, 8, 1, 1, 2, 1, 2, 3, 2, 294, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 325, 8, 7, 10, 7, 12, 7, 328, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 377, 8, 11, 10, 11, 12, 11, 380, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 405, 8, 16, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 424, 8, 20, 10, 20, 12, 20, 427, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 3, 21, 438, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 452, 8, 24, 10, 24, 12, 24, 455, 9, 24, 1, 25, 3, 25, 458, 8, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 487, 8, 28, 11, 28, 12, 28, 488, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 513, 8, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 32, 1, 32, 3, 32, 534, 8, 32, 3, 32, 536, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 541, 8, 33, 10, 33, 12, 33, 544, 9, 33, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 3, 35, 551, 8, 35, 1, 35, 3, 35, 554, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 3, 35, 562, 8, 35, 1, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 3, 37, 573, 8, 37, 1, 37, 3, 37, 576, 8, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 609, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 628, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 45, 3, 45, 639, 8, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 45, 3, 45, 650, 8, 45, 1, 45, 1, 45, 3, 45, 654, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 662, 8, 47, 10, 47, 12, 47, 665, 9, 47, 1, 48, 3, 48, 668, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 685, 8, 50, 10, 50, 12, 50, 688, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 705, 8, 53, 11, 53, 12, 53, 706, 1, 53, 5, 53, 710, 8, 53, 10, 53, 12, 53, 713, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 721, 8, 55, 11, 55, 12, 55, 722, 1, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 741, 8, 57, 10, 57, 12, 57, 744, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 750, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 755, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 789, 8, 61, 1, 62, 1, 62, 3, 62, 793, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 798, 8, 63, 11, 63, 12, 63, 799, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 813, 8, 65, 1, 66, 1, 66, 3, 66, 817, 8, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 830, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 836, 8, 67, 10, 67, 12, 67, 839, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 845, 8, 68, 1, 68, 1, 68, 3, 68, 849, 8, 68, 1, 69, 1, 69, 3, 69, 853, 8, 69, 1, 69, 1, 69, 3, 69, 857, 8, 69, 1, 69, 3, 69, 860, 8, 69, 1, 69, 3, 69, 863, 8, 69, 1, 69, 3, 69, 866, 8, 69, 1, 69, 1, 69, 3, 69, 870, 8, 69, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 69, 1, 69, 3, 69, 878, 8, 69, 3, 69, 880, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 885, 8, 70, 10, 70, 12, 70, 888, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 893, 8, 71, 1, 71, 3, 71, 896, 8, 71, 1, 71, 3, 71, 899, 8, 71, 1, 71, 1, 71, 3, 71, 903, 8, 71, 1, 71, 3, 71, 906, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 913, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 922, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 941, 8, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 75, 1, 75, 3, 75, 949, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 959, 8, 75, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 987, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 993, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1000, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1007, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1014, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1021, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 83, 1, 83, 3, 83, 1043, 8, 83, 3, 83, 1045, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1050, 8, 84, 11, 84, 12, 84, 1051, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1058, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1063, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1078, 8, 89, 1, 89, 3, 89, 1081, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1103, 8, 93, 1, 94, 3, 94, 1106, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1111, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1117, 8, 95, 1, 95, 3, 95, 1120, 8, 95, 1, 96, 1, 96, 5, 96, 1124, 8, 96, 10, 96, 12, 96, 1127, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1139, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1144, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1149, 8, 100, 1, 100, 3, 100, 1152, 8, 100, 1, 100, 3, 100, 1155, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1167, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1172, 8, 100, 1, 100, 3, 100, 1175, 8, 100, 1, 101, 3, 101, 1178, 8, 101, 1, 101, 3, 101, 1181, 8, 101, 1, 101, 3, 101, 1184, 8, 101, 1, 101, 3, 101, 1187, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1193, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1198, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1208, 8, 104, 1, 104, 1, 104, 3, 104, 1212, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1223, 8, 105, 10, 105, 12, 105, 1226, 9, 105, 1, 105, 3, 105, 1229, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1240, 8, 107, 10, 107, 12, 107, 1243, 9, 107, 1, 107, 3, 107, 1246, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1255, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1265, 8, 109, 10, 109, 12, 109, 1268, 9, 109, 1, 109, 1, 109, 3, 109, 1272, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1279, 8, 109, 3, 109, 1281, 8, 109, 1, 110, 3, 110, 1284, 8, 110, 1, 110, 3, 110, 1287, 8, 110, 1, 110, 1, 110, 3, 110, 1291, 8, 110, 1, 110, 3, 110, 1294, 8, 110, 1, 110, 1, 110, 3, 110, 1298, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1304, 8, 112, 1, 113, 4, 113, 1307, 8, 113, 11, 113, 12, 113, 1308, 1, 114, 1, 114, 3, 114, 1313, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1319, 8, 115, 11, 115, 12, 115, 1320, 1, 115, 5, 115, 1324, 8, 115, 10, 115, 12, 115, 1327, 9, 115, 1, 116, 3, 116, 1330, 8, 116, 1, 116, 1, 116, 3, 116, 1334, 8, 116, 1, 116, 3, 116, 1337, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1343, 8, 117, 10, 117, 12, 117, 1346, 9, 117, 3, 117, 1348, 8, 117, 1, 117, 3, 117, 1351, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1370, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1376, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1386, 8, 120, 1, 120, 3, 120, 1389, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1399, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1404, 8, 122, 3, 122, 1406, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1413, 8, 123, 10, 123, 12, 123, 1416, 9, 123, 1, 124, 3, 124, 1419, 8, 124, 1, 124, 1, 124, 3, 124, 1423, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1428, 8, 125, 10, 125, 12, 125, 1431, 9, 125, 1, 126, 1, 126, 3, 126, 1435, 8, 126, 1, 126, 1, 126, 3, 126, 1439, 8, 126, 1, 126, 1, 126, 3, 126, 1443, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1454, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1460, 8, 127, 1, 127, 3, 127, 1463, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1490, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1502, 8, 127, 3, 127, 1504, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1564, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1579, 8, 127, 10, 127, 12, 127, 1582, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1587, 8, 128, 1, 128, 3, 128, 1590, 8, 128, 1, 129, 3, 129, 1593, 8, 129, 1, 129, 1, 129, 3, 129, 1597, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1605, 8, 130, 1, 130, 3, 130, 1608, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1615, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1625, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1631, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1638, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1652, 8, 141, 1, 141, 0, 4, 20, 22, 114, 254, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 15, 2, 0, 72, 72, 107, 111, 1, 0, 10, 11, 2, 0, 100, 101, 104, 104, 2, 0, 108, 108, 110, 110, 3, 0, 68, 68, 95, 95, 99, 99, 2, 0, 12, 12, 14, 14, 1, 0, 23, 25, 1, 0, 19, 20, 1, 0, 26, 28, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 42, 52, 1, 0, 56, 60, 3, 0, 112, 112, 117, 117, 123, 123, 5, 0, 61, 86, 88, 106, 110, 110, 112, 114, 117, 117, 1826, 0, 284, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 291, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 312, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 408, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 599, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 797, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 809, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 842, 1, 0, 0, 0, 138, 879, 1, 0, 0, 0, 140, 881, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 907, 1, 0, 0, 0, 146, 909, 1, 0, 0, 0, 148, 914, 1, 0, 0, 0, 150, 992, 1, 0, 0, 0, 152, 994, 1, 0, 0, 0, 154, 996, 1, 0, 0, 0, 156, 1003, 1, 0, 0, 0, 158, 1010, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1036, 1, 0, 0, 0, 168, 1049, 1, 0, 0, 0, 170, 1053, 1, 0, 0, 0, 172, 1059, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1068, 1, 0, 0, 0, 178, 1073, 1, 0, 0, 0, 180, 1082, 1, 0, 0, 0, 182, 1088, 1, 0, 0, 0, 184, 1091, 1, 0, 0, 0, 186, 1094, 1, 0, 0, 0, 188, 1105, 1, 0, 0, 0, 190, 1116, 1, 0, 0, 0, 192, 1121, 1, 0, 0, 0, 194, 1130, 1, 0, 0, 0, 196, 1133, 1, 0, 0, 0, 198, 1143, 1, 0, 0, 0, 200, 1174, 1, 0, 0, 0, 202, 1177, 1, 0, 0, 0, 204, 1188, 1, 0, 0, 0, 206, 1192, 1, 0, 0, 0, 208, 1204, 1, 0, 0, 0, 210, 1218, 1, 0, 0, 0, 212, 1232, 1, 0, 0, 0, 214, 1235, 1, 0, 0, 0, 216, 1249, 1, 0, 0, 0, 218, 1280, 1, 0, 0, 0, 220, 1283, 1, 0, 0, 0, 222, 1299, 1, 0, 0, 0, 224, 1303, 1, 0, 0, 0, 226, 1306, 1, 0, 0, 0, 228, 1310, 1, 0, 0, 0, 230, 1316, 1, 0, 0, 0, 232, 1329, 1, 0, 0, 0, 234, 1338, 1, 0, 0, 0, 236, 1369, 1, 0, 0, 0, 238, 1371, 1, 0, 0, 0, 240, 1381, 1, 0, 0, 0, 242, 1398, 1, 0, 0, 0, 244, 1400, 1, 0, 0, 0, 246, 1409, 1, 0, 0, 0, 248, 1418, 1, 0, 0, 0, 250, 1424, 1, 0, 0, 0, 252, 1432, 1, 0, 0, 0, 254, 1503, 1, 0, 0, 0, 256, 1589, 1, 0, 0, 0, 258, 1592, 1, 0, 0, 0, 260, 1607, 1, 0, 0, 0, 262, 1614, 1, 0, 0, 0, 264, 1616, 1, 0, 0, 0, 266, 1624, 1, 0, 0, 0, 268, 1626, 1, 0, 0, 0, 270, 1630, 1, 0, 0, 0, 272, 1632, 1, 0, 0, 0, 274, 1637, 1, 0, 0, 0, 276, 1639, 1, 0, 0, 0, 278, 1641, 1, 0, 0, 0, 280, 1644, 1, 0, 0, 0, 282, 1651, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 254, 127, 0, 286, 1, 1, 0, 0, 0, 287, 290, 3, 228, 114, 0, 288, 290, 3, 234, 117, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 3, 1, 0, 0, 0, 291, 293, 5, 29, 0, 0, 292, 294, 3, 6, 3, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 5, 1, 0, 0, 0, 297, 302, 3, 8, 4, 0, 298, 299, 5, 11, 0, 0, 299, 301, 3, 8, 4, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 7, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 123, 0, 0, 306, 308, 3, 10, 5, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 4, 2, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 313, 5, 93, 0, 0, 313, 314, 3, 18, 9, 0, 314, 11, 1, 0, 0, 0, 315, 317, 5, 29, 0, 0, 316, 318, 3, 14, 7, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 13, 1, 0, 0, 0, 321, 326, 3, 16, 8, 0, 322, 323, 5, 11, 0, 0, 323, 325, 3, 16, 8, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 18, 9, 0, 330, 17, 1, 0, 0, 0, 331, 337, 3, 20, 10, 0, 332, 337, 3, 50, 25, 0, 333, 337, 3, 52, 26, 0, 334, 337, 3, 30, 15, 0, 335, 337, 5, 124, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 6, 10, -1, 0, 339, 340, 3, 22, 11, 0, 340, 349, 1, 0, 0, 0, 341, 342, 10, 3, 0, 0, 342, 343, 5, 39, 0, 0, 343, 348, 3, 20, 10, 4, 344, 345, 10, 2, 0, 0, 345, 346, 5, 37, 0, 0, 346, 348, 3, 20, 10, 3, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 21, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 11, -1, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 7, 0, 0, 356, 371, 1, 0, 0, 0, 357, 371, 3, 24, 12, 0, 358, 371, 3, 26, 13, 0, 359, 371, 3, 36, 18, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 5, 5, 0, 0, 363, 371, 1, 0, 0, 0, 364, 371, 3, 54, 27, 0, 365, 371, 5, 79, 0, 0, 366, 367, 3, 26, 13, 0, 367, 368, 5, 121, 0, 0, 368, 369, 3, 22, 11, 1, 369, 371, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 373, 10, 5, 0, 0, 373, 374, 4, 11, 3, 0, 374, 375, 5, 4, 0, 0, 375, 377, 5, 5, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 23, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 385, 3, 34, 17, 0, 384, 386, 3, 28, 14, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 390, 3, 32, 16, 0, 388, 390, 3, 30, 15, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 393, 3, 14, 7, 0, 393, 394, 5, 30, 0, 0, 394, 31, 1, 0, 0, 0, 395, 396, 5, 29, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 29, 0, 0, 398, 404, 3, 14, 7, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 2, 1, 0, 401, 402, 5, 30, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 5, 26, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 33, 1, 0, 0, 0, 406, 409, 5, 123, 0, 0, 407, 409, 3, 106, 53, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 35, 1, 0, 0, 0, 410, 412, 5, 8, 0, 0, 411, 413, 3, 38, 19, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 9, 0, 0, 415, 37, 1, 0, 0, 0, 416, 418, 3, 40, 20, 0, 417, 419, 7, 1, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 425, 3, 42, 21, 0, 421, 422, 7, 1, 0, 0, 422, 424, 3, 42, 21, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 438, 3, 58, 29, 0, 429, 438, 3, 62, 31, 0, 430, 438, 3, 80, 40, 0, 431, 438, 3, 82, 41, 0, 432, 435, 3, 84, 42, 0, 433, 434, 5, 53, 0, 0, 434, 436, 3, 18, 9, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 4, 22, 4, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 5, 0, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 5, 5, 0, 0, 447, 47, 1, 0, 0, 0, 448, 453, 3, 18, 9, 0, 449, 450, 5, 11, 0, 0, 450, 452, 3, 18, 9, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 4, 2, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 6, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 5, 53, 0, 0, 465, 466, 3, 18, 9, 0, 466, 51, 1, 0, 0, 0, 467, 469, 5, 67, 0, 0, 468, 470, 3, 4, 2, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 6, 0, 0, 472, 474, 3, 64, 32, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 5, 53, 0, 0, 477, 478, 3, 18, 9, 0, 478, 53, 1, 0, 0, 0, 479, 480, 5, 64, 0, 0, 480, 481, 3, 56, 28, 0, 481, 55, 1, 0, 0, 0, 482, 493, 5, 123, 0, 0, 483, 484, 3, 270, 135, 0, 484, 485, 5, 16, 0, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 270, 135, 0, 491, 493, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 496, 5, 89, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 242, 121, 0, 498, 500, 5, 13, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 60, 30, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 53, 0, 0, 505, 507, 3, 18, 9, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 3, 18, 9, 0, 510, 61, 1, 0, 0, 0, 511, 513, 3, 4, 2, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 6, 0, 0, 515, 517, 3, 64, 32, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 7, 0, 0, 519, 521, 3, 60, 30, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 536, 3, 72, 36, 0, 523, 528, 3, 68, 34, 0, 524, 525, 5, 11, 0, 0, 525, 527, 3, 68, 34, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 11, 0, 0, 532, 534, 3, 72, 36, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 542, 3, 74, 37, 0, 538, 539, 5, 11, 0, 0, 539, 541, 3, 74, 37, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 67, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 74, 37, 0, 546, 548, 3, 70, 35, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 551, 3, 110, 55, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 76, 38, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 564, 3, 78, 39, 0, 556, 558, 5, 13, 0, 0, 557, 559, 3, 60, 30, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 565, 1, 0, 0, 0, 560, 562, 3, 60, 30, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 3, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 567, 5, 15, 0, 0, 567, 569, 3, 254, 127, 0, 568, 570, 3, 60, 30, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 573, 3, 110, 55, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 76, 38, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 78, 39, 0, 578, 580, 3, 60, 30, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 7, 2, 0, 0, 582, 77, 1, 0, 0, 0, 583, 586, 3, 270, 135, 0, 584, 586, 3, 2, 1, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 589, 5, 67, 0, 0, 588, 590, 3, 4, 2, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 6, 0, 0, 592, 594, 3, 64, 32, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 7, 0, 0, 596, 598, 3, 60, 30, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 81, 1, 0, 0, 0, 599, 600, 5, 4, 0, 0, 600, 601, 5, 123, 0, 0, 601, 602, 5, 14, 0, 0, 602, 603, 7, 3, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 3, 60, 30, 0, 605, 83, 1, 0, 0, 0, 606, 608, 3, 242, 121, 0, 607, 609, 5, 13, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 62, 31, 0, 611, 85, 1, 0, 0, 0, 612, 613, 5, 112, 0, 0, 613, 615, 5, 123, 0, 0, 614, 616, 3, 4, 2, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 10, 0, 0, 620, 87, 1, 0, 0, 0, 621, 623, 3, 76, 38, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 115, 0, 0, 625, 627, 5, 6, 0, 0, 626, 628, 3, 218, 109, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 635, 5, 7, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 3, 224, 112, 0, 632, 633, 5, 9, 0, 0, 633, 636, 1, 0, 0, 0, 634, 636, 5, 10, 0, 0, 635, 630, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 639, 5, 96, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 5, 119, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 102, 0, 0, 644, 646, 5, 123, 0, 0, 645, 647, 3, 4, 2, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 92, 46, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 36, 18, 0, 652, 654, 5, 10, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 656, 5, 93, 0, 0, 656, 657, 3, 94, 47, 0, 657, 93, 1, 0, 0, 0, 658, 663, 3, 26, 13, 0, 659, 660, 5, 11, 0, 0, 660, 662, 3, 26, 13, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 95, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 92, 0, 0, 670, 671, 5, 123, 0, 0, 671, 673, 5, 8, 0, 0, 672, 674, 3, 98, 49, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 9, 0, 0, 676, 97, 1, 0, 0, 0, 677, 679, 3, 100, 50, 0, 678, 680, 5, 11, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 99, 1, 0, 0, 0, 681, 686, 3, 102, 51, 0, 682, 683, 5, 11, 0, 0, 683, 685, 3, 102, 51, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 101, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 3, 242, 121, 0, 690, 691, 5, 12, 0, 0, 691, 693, 3, 254, 127, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 103, 1, 0, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 3, 106, 53, 0, 696, 698, 5, 8, 0, 0, 697, 699, 3, 126, 63, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 9, 0, 0, 701, 105, 1, 0, 0, 0, 702, 711, 5, 123, 0, 0, 703, 705, 5, 16, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 123, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 123, 0, 0, 715, 716, 5, 12, 0, 0, 716, 717, 3, 106, 53, 0, 717, 718, 5, 10, 0, 0, 718, 109, 1, 0, 0, 0, 719, 721, 3, 112, 56, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 727, 5, 122, 0, 0, 725, 728, 3, 114, 57, 0, 726, 728, 3, 116, 58, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 113, 1, 0, 0, 0, 729, 730, 6, 57, -1, 0, 730, 736, 5, 123, 0, 0, 731, 732, 5, 6, 0, 0, 732, 733, 3, 254, 127, 0, 733, 734, 5, 7, 0, 0, 734, 736, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 742, 1, 0, 0, 0, 737, 738, 10, 2, 0, 0, 738, 739, 5, 16, 0, 0, 739, 741, 3, 270, 135, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 115, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 114, 57, 0, 746, 747, 3, 244, 122, 0, 747, 117, 1, 0, 0, 0, 748, 750, 3, 226, 113, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 0, 0, 1, 752, 119, 1, 0, 0, 0, 753, 755, 5, 96, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 122, 61, 0, 757, 121, 1, 0, 0, 0, 758, 789, 3, 124, 62, 0, 759, 789, 3, 130, 65, 0, 760, 789, 3, 136, 68, 0, 761, 789, 3, 144, 72, 0, 762, 789, 3, 128, 64, 0, 763, 789, 3, 110, 55, 0, 764, 789, 3, 188, 94, 0, 765, 789, 3, 90, 45, 0, 766, 789, 3, 104, 52, 0, 767, 789, 3, 148, 74, 0, 768, 789, 3, 150, 75, 0, 769, 789, 3, 154, 77, 0, 770, 789, 3, 156, 78, 0, 771, 789, 3, 158, 79, 0, 772, 789, 3, 160, 80, 0, 773, 789, 3, 162, 81, 0, 774, 789, 3, 174, 87, 0, 775, 789, 3, 164, 82, 0, 776, 789, 3, 176, 88, 0, 777, 789, 3, 178, 89, 0, 778, 789, 3, 184, 92, 0, 779, 789, 3, 186, 93, 0, 780, 789, 3, 258, 129, 0, 781, 789, 3, 208, 104, 0, 782, 789, 3, 138, 69, 0, 783, 789, 3, 86, 43, 0, 784, 789, 3, 96, 48, 0, 785, 789, 3, 146, 73, 0, 786, 787, 5, 96, 0, 0, 787, 789, 3, 122, 61, 0, 788, 758, 1, 0, 0, 0, 788, 759, 1, 0, 0, 0, 788, 760, 1, 0, 0, 0, 788, 761, 1, 0, 0, 0, 788, 762, 1, 0, 0, 0, 788, 763, 1, 0, 0, 0, 788, 764, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 788, 766, 1, 0, 0, 0, 788, 767, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 770, 1, 0, 0, 0, 788, 771, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 773, 1, 0, 0, 0, 788, 774, 1, 0, 0, 0, 788, 775, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 123, 1, 0, 0, 0, 790, 792, 5, 8, 0, 0, 791, 793, 3, 126, 63, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 9, 0, 0, 795, 125, 1, 0, 0, 0, 796, 798, 3, 122, 61, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 127, 1, 0, 0, 0, 801, 805, 5, 120, 0, 0, 802, 803, 5, 123, 0, 0, 803, 806, 3, 62, 31, 0, 804, 806, 3, 138, 69, 0, 805, 802, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 282, 141, 0, 808, 129, 1, 0, 0, 0, 809, 812, 5, 97, 0, 0, 810, 813, 3, 132, 66, 0, 811, 813, 3, 108, 54, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 131, 1, 0, 0, 0, 814, 817, 5, 23, 0, 0, 815, 817, 3, 134, 67, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 819, 5, 87, 0, 0, 819, 821, 3, 270, 135, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 88, 0, 0, 823, 824, 5, 124, 0, 0, 824, 825, 3, 282, 141, 0, 825, 133, 1, 0, 0, 0, 826, 827, 3, 270, 135, 0, 827, 828, 5, 11, 0, 0, 828, 830, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 8, 0, 0, 832, 837, 3, 270, 135, 0, 833, 834, 5, 11, 0, 0, 834, 836, 3, 270, 135, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 9, 0, 0, 841, 135, 1, 0, 0, 0, 842, 844, 5, 96, 0, 0, 843, 845, 5, 81, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 849, 3, 132, 66, 0, 847, 849, 3, 122, 61, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 137, 1, 0, 0, 0, 850, 852, 3, 2, 1, 0, 851, 853, 3, 60, 30, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 0, 0, 0, 855, 857, 5, 10, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 880, 1, 0, 0, 0, 858, 860, 3, 76, 38, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 152, 76, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 5, 89, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 3, 140, 70, 0, 868, 870, 5, 10, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 880, 1, 0, 0, 0, 871, 873, 5, 119, 0, 0, 872, 874, 3, 152, 76, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 140, 70, 0, 876, 878, 5, 10, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 850, 1, 0, 0, 0, 879, 859, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 880, 139, 1, 0, 0, 0, 881, 886, 3, 142, 71, 0, 882, 883, 5, 11, 0, 0, 883, 885, 3, 142, 71, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 141, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 3, 272, 136, 0, 890, 893, 3, 228, 114, 0, 891, 893, 3, 234, 117, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 60, 30, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 254, 127, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 905, 1, 0, 0, 0, 900, 902, 5, 12, 0, 0, 901, 903, 3, 4, 2, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 3, 254, 127, 0, 905, 900, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 143, 1, 0, 0, 0, 907, 908, 5, 10, 0, 0, 908, 145, 1, 0, 0, 0, 909, 910, 4, 73, 6, 0, 910, 912, 3, 250, 125, 0, 911, 913, 5, 10, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 147, 1, 0, 0, 0, 914, 915, 5, 82, 0, 0, 915, 916, 5, 6, 0, 0, 916, 917, 3, 250, 125, 0, 917, 918, 5, 7, 0, 0, 918, 921, 3, 122, 61, 0, 919, 920, 5, 66, 0, 0, 920, 922, 3, 122, 61, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 149, 1, 0, 0, 0, 923, 924, 5, 62, 0, 0, 924, 925, 3, 122, 61, 0, 925, 926, 5, 76, 0, 0, 926, 927, 5, 6, 0, 0, 927, 928, 3, 250, 125, 0, 928, 929, 5, 7, 0, 0, 929, 930, 3, 282, 141, 0, 930, 993, 1, 0, 0, 0, 931, 932, 5, 76, 0, 0, 932, 933, 5, 6, 0, 0, 933, 934, 3, 250, 125, 0, 934, 935, 5, 7, 0, 0, 935, 936, 3, 122, 61, 0, 936, 993, 1, 0, 0, 0, 937, 938, 5, 74, 0, 0, 938, 940, 5, 6, 0, 0, 939, 941, 3, 250, 125, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 10, 0, 0, 943, 945, 3, 250, 125, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 10, 0, 0, 947, 949, 3, 250, 125, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 7, 0, 0, 951, 993, 3, 122, 61, 0, 952, 953, 5, 74, 0, 0, 953, 954, 5, 6, 0, 0, 954, 955, 3, 152, 76, 0, 955, 956, 3, 140, 70, 0, 956, 958, 5, 10, 0, 0, 957, 959, 3, 250, 125, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 10, 0, 0, 961, 963, 3, 250, 125, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 7, 0, 0, 965, 966, 3, 122, 61, 0, 966, 993, 1, 0, 0, 0, 967, 968, 5, 74, 0, 0, 968, 969, 5, 6, 0, 0, 969, 973, 3, 254, 127, 0, 970, 974, 5, 85, 0, 0, 971, 972, 5, 123, 0, 0, 972, 974, 4, 75, 7, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 250, 125, 0, 976, 977, 5, 7, 0, 0, 977, 978, 3, 122, 61, 0, 978, 993, 1, 0, 0, 0, 979, 980, 5, 74, 0, 0, 980, 981, 5, 6, 0, 0, 981, 982, 3, 152, 76, 0, 982, 986, 3, 142, 71, 0, 983, 987, 5, 85, 0, 0, 984, 985, 5, 123, 0, 0, 985, 987, 4, 75, 8, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 250, 125, 0, 989, 990, 5, 7, 0, 0, 990, 991, 3, 122, 61, 0, 991, 993, 1, 0, 0, 0, 992, 923, 1, 0, 0, 0, 992, 931, 1, 0, 0, 0, 992, 937, 1, 0, 0, 0, 992, 952, 1, 0, 0, 0, 992, 967, 1, 0, 0, 0, 992, 979, 1, 0, 0, 0, 993, 151, 1, 0, 0, 0, 994, 995, 7, 4, 0, 0, 995, 153, 1, 0, 0, 0, 996, 999, 5, 73, 0, 0, 997, 998, 4, 77, 9, 0, 998, 1000, 5, 123, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 282, 141, 0, 1002, 155, 1, 0, 0, 0, 1003, 1006, 5, 61, 0, 0, 1004, 1005, 4, 78, 10, 0, 1005, 1007, 5, 123, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 282, 141, 0, 1009, 157, 1, 0, 0, 0, 1010, 1013, 5, 71, 0, 0, 1011, 1012, 4, 79, 11, 0, 1012, 1014, 3, 250, 125, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 282, 141, 0, 1016, 159, 1, 0, 0, 0, 1017, 1020, 5, 106, 0, 0, 1018, 1019, 4, 80, 12, 0, 1019, 1021, 3, 250, 125, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 3, 282, 141, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 5, 80, 0, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1027, 3, 250, 125, 0, 1027, 1028, 5, 7, 0, 0, 1028, 1029, 3, 122, 61, 0, 1029, 163, 1, 0, 0, 0, 1030, 1031, 5, 75, 0, 0, 1031, 1032, 5, 6, 0, 0, 1032, 1033, 3, 250, 125, 0, 1033, 1034, 5, 7, 0, 0, 1034, 1035, 3, 166, 83, 0, 1035, 165, 1, 0, 0, 0, 1036, 1038, 5, 8, 0, 0, 1037, 1039, 3, 168, 84, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 1, 0, 0, 0, 1040, 1042, 3, 172, 86, 0, 1041, 1043, 3, 168, 84, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 9, 0, 0, 1047, 167, 1, 0, 0, 0, 1048, 1050, 3, 170, 85, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 169, 1, 0, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 3, 250, 125, 0, 1055, 1057, 5, 14, 0, 0, 1056, 1058, 3, 126, 63, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 171, 1, 0, 0, 0, 1059, 1060, 5, 81, 0, 0, 1060, 1062, 5, 14, 0, 0, 1061, 1063, 3, 126, 63, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 173, 1, 0, 0, 0, 1064, 1065, 5, 123, 0, 0, 1065, 1066, 5, 14, 0, 0, 1066, 1067, 3, 122, 61, 0, 1067, 175, 1, 0, 0, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1070, 4, 88, 13, 0, 1070, 1071, 3, 250, 125, 0, 1071, 1072, 3, 282, 141, 0, 1072, 177, 1, 0, 0, 0, 1073, 1074, 5, 86, 0, 0, 1074, 1080, 3, 124, 62, 0, 1075, 1077, 3, 180, 90, 0, 1076, 1078, 3, 182, 91, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1081, 3, 182, 91, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 179, 1, 0, 0, 0, 1082, 1083, 5, 69, 0, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1085, 5, 123, 0, 0, 1085, 1086, 5, 7, 0, 0, 1086, 1087, 3, 124, 62, 0, 1087, 181, 1, 0, 0, 0, 1088, 1089, 5, 70, 0, 0, 1089, 1090, 3, 124, 62, 0, 1090, 183, 1, 0, 0, 0, 1091, 1092, 5, 77, 0, 0, 1092, 1093, 3, 282, 141, 0, 1093, 185, 1, 0, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 123, 0, 0, 1096, 1102, 3, 62, 31, 0, 1097, 1098, 5, 8, 0, 0, 1098, 1099, 3, 224, 112, 0, 1099, 1100, 5, 9, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1103, 5, 10, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 187, 1, 0, 0, 0, 1104, 1106, 5, 120, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 91, 0, 0, 1108, 1110, 5, 123, 0, 0, 1109, 1111, 3, 4, 2, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 190, 95, 0, 1113, 1114, 3, 192, 96, 0, 1114, 189, 1, 0, 0, 0, 1115, 1117, 3, 194, 97, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 196, 98, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 191, 1, 0, 0, 0, 1121, 1125, 5, 8, 0, 0, 1122, 1124, 3, 198, 99, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 9, 0, 0, 1129, 193, 1, 0, 0, 0, 1130, 1131, 5, 93, 0, 0, 1131, 1132, 3, 26, 13, 0, 1132, 195, 1, 0, 0, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1135, 3, 94, 47, 0, 1135, 197, 1, 0, 0, 0, 1136, 1144, 3, 88, 44, 0, 1137, 1139, 3, 110, 55, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1144, 3, 200, 100, 0, 1141, 1144, 3, 204, 102, 0, 1142, 1144, 3, 122, 61, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 199, 1, 0, 0, 0, 1145, 1146, 3, 202, 101, 0, 1146, 1148, 3, 242, 121, 0, 1147, 1149, 5, 13, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 60, 30, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 10, 0, 0, 1157, 1175, 1, 0, 0, 0, 1158, 1159, 3, 202, 101, 0, 1159, 1160, 3, 242, 121, 0, 1160, 1166, 3, 62, 31, 0, 1161, 1162, 5, 8, 0, 0, 1162, 1163, 3, 224, 112, 0, 1163, 1164, 5, 9, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1167, 5, 10, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1175, 1, 0, 0, 0, 1168, 1171, 3, 202, 101, 0, 1169, 1172, 3, 238, 119, 0, 1170, 1172, 3, 240, 120, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1175, 3, 128, 64, 0, 1174, 1145, 1, 0, 0, 0, 1174, 1158, 1, 0, 0, 0, 1174, 1168, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 201, 1, 0, 0, 0, 1176, 1178, 5, 90, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 76, 38, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 5, 105, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 5, 89, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 203, 1, 0, 0, 0, 1188, 1189, 3, 82, 41, 0, 1189, 1190, 5, 10, 0, 0, 1190, 205, 1, 0, 0, 0, 1191, 1193, 5, 23, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 123, 0, 0, 1195, 1197, 5, 6, 0, 0, 1196, 1198, 3, 218, 109, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 7, 0, 0, 1200, 1201, 5, 8, 0, 0, 1201, 1202, 3, 224, 112, 0, 1202, 1203, 5, 9, 0, 0, 1203, 207, 1, 0, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 1207, 5, 23, 0, 0, 1206, 1208, 5, 123, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 5, 6, 0, 0, 1210, 1212, 3, 218, 109, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 7, 0, 0, 1214, 1215, 5, 8, 0, 0, 1215, 1216, 3, 224, 112, 0, 1216, 1217, 5, 9, 0, 0, 1217, 209, 1, 0, 0, 0, 1218, 1219, 5, 8, 0, 0, 1219, 1224, 3, 212, 106, 0, 1220, 1221, 5, 11, 0, 0, 1221, 1223, 3, 212, 106, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 5, 11, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 9, 0, 0, 1231, 211, 1, 0, 0, 0, 1232, 1233, 5, 23, 0, 0, 1233, 1234, 3, 216, 108, 0, 1234, 213, 1, 0, 0, 0, 1235, 1236, 5, 8, 0, 0, 1236, 1241, 3, 216, 108, 0, 1237, 1238, 5, 11, 0, 0, 1238, 1240, 3, 216, 108, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 5, 11, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 9, 0, 0, 1248, 215, 1, 0, 0, 0, 1249, 1250, 5, 4, 0, 0, 1250, 1251, 3, 254, 127, 0, 1251, 1252, 5, 5, 0, 0, 1252, 1254, 5, 6, 0, 0, 1253, 1255, 3, 218, 109, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 7, 0, 0, 1257, 1258, 5, 8, 0, 0, 1258, 1259, 3, 224, 112, 0, 1259, 1260, 5, 9, 0, 0, 1260, 217, 1, 0, 0, 0, 1261, 1266, 3, 220, 110, 0, 1262, 1263, 5, 11, 0, 0, 1263, 1265, 3, 220, 110, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1271, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 11, 0, 0, 1270, 1272, 3, 222, 111, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1281, 1, 0, 0, 0, 1273, 1281, 3, 222, 111, 0, 1274, 1281, 3, 228, 114, 0, 1275, 1278, 3, 234, 117, 0, 1276, 1277, 5, 14, 0, 0, 1277, 1279, 3, 218, 109, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1261, 1, 0, 0, 0, 1280, 1273, 1, 0, 0, 0, 1280, 1274, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1281, 219, 1, 0, 0, 0, 1282, 1284, 3, 112, 56, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1287, 3, 76, 38, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 3, 272, 136, 0, 1289, 1291, 5, 13, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 60, 30, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1296, 5, 12, 0, 0, 1296, 1298, 3, 254, 127, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 221, 1, 0, 0, 0, 1299, 1300, 5, 15, 0, 0, 1300, 1301, 5, 123, 0, 0, 1301, 223, 1, 0, 0, 0, 1302, 1304, 3, 226, 113, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 225, 1, 0, 0, 0, 1305, 1307, 3, 120, 60, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 227, 1, 0, 0, 0, 1310, 1312, 5, 4, 0, 0, 1311, 1313, 3, 230, 115, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 5, 0, 0, 1315, 229, 1, 0, 0, 0, 1316, 1325, 3, 232, 116, 0, 1317, 1319, 5, 11, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 3, 232, 116, 0, 1323, 1318, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 231, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 5, 15, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1334, 3, 254, 127, 0, 1332, 1334, 5, 123, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 5, 11, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 233, 1, 0, 0, 0, 1338, 1347, 5, 8, 0, 0, 1339, 1344, 3, 236, 118, 0, 1340, 1341, 5, 11, 0, 0, 1341, 1343, 3, 236, 118, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1339, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 5, 11, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 9, 0, 0, 1353, 235, 1, 0, 0, 0, 1354, 1355, 3, 242, 121, 0, 1355, 1356, 7, 5, 0, 0, 1356, 1357, 3, 254, 127, 0, 1357, 1370, 1, 0, 0, 0, 1358, 1359, 5, 4, 0, 0, 1359, 1360, 3, 254, 127, 0, 1360, 1361, 5, 5, 0, 0, 1361, 1362, 5, 14, 0, 0, 1362, 1363, 3, 254, 127, 0, 1363, 1370, 1, 0, 0, 0, 1364, 1370, 3, 238, 119, 0, 1365, 1370, 3, 240, 120, 0, 1366, 1370, 3, 206, 103, 0, 1367, 1370, 3, 272, 136, 0, 1368, 1370, 3, 72, 36, 0, 1369, 1354, 1, 0, 0, 0, 1369, 1358, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1369, 1365, 1, 0, 0, 0, 1369, 1366, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 237, 1, 0, 0, 0, 1371, 1372, 3, 278, 139, 0, 1372, 1373, 5, 6, 0, 0, 1373, 1375, 5, 7, 0, 0, 1374, 1376, 3, 60, 30, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 8, 0, 0, 1378, 1379, 3, 224, 112, 0, 1379, 1380, 5, 9, 0, 0, 1380, 239, 1, 0, 0, 0, 1381, 1382, 3, 280, 140, 0, 1382, 1385, 5, 6, 0, 0, 1383, 1386, 5, 123, 0, 0, 1384, 1386, 3, 2, 1, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1389, 3, 60, 30, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 7, 0, 0, 1391, 1392, 5, 8, 0, 0, 1392, 1393, 3, 224, 112, 0, 1393, 1394, 5, 9, 0, 0, 1394, 241, 1, 0, 0, 0, 1395, 1399, 3, 270, 135, 0, 1396, 1399, 5, 124, 0, 0, 1397, 1399, 3, 268, 134, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 243, 1, 0, 0, 0, 1400, 1405, 5, 6, 0, 0, 1401, 1403, 3, 246, 123, 0, 1402, 1404, 5, 11, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 7, 0, 0, 1408, 245, 1, 0, 0, 0, 1409, 1414, 3, 248, 124, 0, 1410, 1411, 5, 11, 0, 0, 1411, 1413, 3, 248, 124, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 247, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1419, 5, 15, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1423, 3, 254, 127, 0, 1421, 1423, 5, 123, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 249, 1, 0, 0, 0, 1424, 1429, 3, 254, 127, 0, 1425, 1426, 5, 11, 0, 0, 1426, 1428, 3, 254, 127, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 251, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 5, 78, 0, 0, 1433, 1435, 5, 123, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 5, 6, 0, 0, 1437, 1439, 3, 218, 109, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 5, 7, 0, 0, 1441, 1443, 3, 60, 30, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 8, 0, 0, 1445, 1446, 3, 224, 112, 0, 1446, 1447, 5, 9, 0, 0, 1447, 253, 1, 0, 0, 0, 1448, 1449, 6, 127, -1, 0, 1449, 1504, 3, 252, 126, 0, 1450, 1504, 3, 258, 129, 0, 1451, 1453, 5, 91, 0, 0, 1452, 1454, 5, 123, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1504, 3, 192, 96, 0, 1456, 1457, 5, 67, 0, 0, 1457, 1459, 3, 254, 127, 0, 1458, 1460, 3, 12, 6, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1463, 3, 244, 122, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1504, 1, 0, 0, 0, 1464, 1465, 5, 84, 0, 0, 1465, 1504, 3, 254, 127, 38, 1466, 1467, 5, 72, 0, 0, 1467, 1504, 3, 254, 127, 37, 1468, 1469, 5, 64, 0, 0, 1469, 1504, 3, 254, 127, 36, 1470, 1471, 5, 17, 0, 0, 1471, 1504, 3, 254, 127, 35, 1472, 1473, 5, 18, 0, 0, 1473, 1504, 3, 254, 127, 34, 1474, 1475, 5, 19, 0, 0, 1475, 1504, 3, 254, 127, 33, 1476, 1477, 5, 20, 0, 0, 1477, 1504, 3, 254, 127, 32, 1478, 1479, 5, 21, 0, 0, 1479, 1504, 3, 254, 127, 31, 1480, 1481, 5, 22, 0, 0, 1481, 1504, 3, 254, 127, 30, 1482, 1504, 3, 214, 107, 0, 1483, 1504, 3, 210, 105, 0, 1484, 1504, 3, 208, 104, 0, 1485, 1504, 3, 160, 80, 0, 1486, 1504, 5, 79, 0, 0, 1487, 1489, 3, 270, 135, 0, 1488, 1490, 3, 254, 127, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1504, 1, 0, 0, 0, 1491, 1504, 5, 94, 0, 0, 1492, 1504, 3, 266, 133, 0, 1493, 1504, 3, 228, 114, 0, 1494, 1504, 3, 234, 117, 0, 1495, 1496, 5, 6, 0, 0, 1496, 1497, 3, 250, 125, 0, 1497, 1498, 5, 7, 0, 0, 1498, 1504, 1, 0, 0, 0, 1499, 1501, 3, 12, 6, 0, 1500, 1502, 3, 250, 125, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1448, 1, 0, 0, 0, 1503, 1450, 1, 0, 0, 0, 1503, 1451, 1, 0, 0, 0, 1503, 1456, 1, 0, 0, 0, 1503, 1464, 1, 0, 0, 0, 1503, 1466, 1, 0, 0, 0, 1503, 1468, 1, 0, 0, 0, 1503, 1470, 1, 0, 0, 0, 1503, 1472, 1, 0, 0, 0, 1503, 1474, 1, 0, 0, 0, 1503, 1476, 1, 0, 0, 0, 1503, 1478, 1, 0, 0, 0, 1503, 1480, 1, 0, 0, 0, 1503, 1482, 1, 0, 0, 0, 1503, 1483, 1, 0, 0, 0, 1503, 1484, 1, 0, 0, 0, 1503, 1485, 1, 0, 0, 0, 1503, 1486, 1, 0, 0, 0, 1503, 1487, 1, 0, 0, 0, 1503, 1491, 1, 0, 0, 0, 1503, 1492, 1, 0, 0, 0, 1503, 1493, 1, 0, 0, 0, 1503, 1494, 1, 0, 0, 0, 1503, 1495, 1, 0, 0, 0, 1503, 1499, 1, 0, 0, 0, 1504, 1580, 1, 0, 0, 0, 1505, 1506, 10, 29, 0, 0, 1506, 1507, 7, 6, 0, 0, 1507, 1579, 3, 254, 127, 30, 1508, 1509, 10, 28, 0, 0, 1509, 1510, 7, 7, 0, 0, 1510, 1579, 3, 254, 127, 29, 1511, 1512, 10, 27, 0, 0, 1512, 1513, 7, 8, 0, 0, 1513, 1579, 3, 254, 127, 28, 1514, 1515, 10, 26, 0, 0, 1515, 1516, 7, 9, 0, 0, 1516, 1579, 3, 254, 127, 27, 1517, 1518, 10, 25, 0, 0, 1518, 1519, 5, 63, 0, 0, 1519, 1579, 3, 254, 127, 26, 1520, 1521, 10, 24, 0, 0, 1521, 1522, 5, 85, 0, 0, 1522, 1579, 3, 254, 127, 25, 1523, 1524, 10, 23, 0, 0, 1524, 1525, 7, 10, 0, 0, 1525, 1579, 3, 254, 127, 24, 1526, 1527, 10, 22, 0, 0, 1527, 1528, 5, 37, 0, 0, 1528, 1579, 3, 254, 127, 23, 1529, 1530, 10, 21, 0, 0, 1530, 1531, 5, 38, 0, 0, 1531, 1579, 3, 254, 127, 22, 1532, 1533, 10, 20, 0, 0, 1533, 1534, 5, 39, 0, 0, 1534, 1579, 3, 254, 127, 21, 1535, 1536, 10, 19, 0, 0, 1536, 1537, 5, 40, 0, 0, 1537, 1579, 3, 254, 127, 20, 1538, 1539, 10, 18, 0, 0, 1539, 1540, 5, 41, 0, 0, 1540, 1579, 3, 254, 127, 19, 1541, 1542, 10, 17, 0, 0, 1542, 1543, 5, 13, 0, 0, 1543, 1544, 3, 254, 127, 0, 1544, 1545, 5, 14, 0, 0, 1545, 1546, 3, 254, 127, 18, 1546, 1579, 1, 0, 0, 0, 1547, 1548, 10, 16, 0, 0, 1548, 1549, 5, 12, 0, 0, 1549, 1579, 3, 254, 127, 17, 1550, 1551, 10, 15, 0, 0, 1551, 1552, 3, 264, 132, 0, 1552, 1553, 3, 254, 127, 16, 1553, 1579, 1, 0, 0, 0, 1554, 1555, 10, 44, 0, 0, 1555, 1556, 5, 4, 0, 0, 1556, 1557, 3, 250, 125, 0, 1557, 1558, 5, 5, 0, 0, 1558, 1579, 1, 0, 0, 0, 1559, 1560, 10, 43, 0, 0, 1560, 1561, 5, 16, 0, 0, 1561, 1563, 3, 270, 135, 0, 1562, 1564, 3, 28, 14, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1579, 1, 0, 0, 0, 1565, 1566, 10, 42, 0, 0, 1566, 1579, 3, 244, 122, 0, 1567, 1568, 10, 40, 0, 0, 1568, 1569, 4, 127, 33, 0, 1569, 1579, 5, 17, 0, 0, 1570, 1571, 10, 39, 0, 0, 1571, 1572, 4, 127, 35, 0, 1572, 1579, 5, 18, 0, 0, 1573, 1574, 10, 14, 0, 0, 1574, 1579, 5, 125, 0, 0, 1575, 1576, 10, 1, 0, 0, 1576, 1577, 5, 87, 0, 0, 1577, 1579, 3, 256, 128, 0, 1578, 1505, 1, 0, 0, 0, 1578, 1508, 1, 0, 0, 0, 1578, 1511, 1, 0, 0, 0, 1578, 1514, 1, 0, 0, 0, 1578, 1517, 1, 0, 0, 0, 1578, 1520, 1, 0, 0, 0, 1578, 1523, 1, 0, 0, 0, 1578, 1526, 1, 0, 0, 0, 1578, 1529, 1, 0, 0, 0, 1578, 1532, 1, 0, 0, 0, 1578, 1535, 1, 0, 0, 0, 1578, 1538, 1, 0, 0, 0, 1578, 1541, 1, 0, 0, 0, 1578, 1547, 1, 0, 0, 0, 1578, 1550, 1, 0, 0, 0, 1578, 1554, 1, 0, 0, 0, 1578, 1559, 1, 0, 0, 0, 1578, 1565, 1, 0, 0, 0, 1578, 1567, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1573, 1, 0, 0, 0, 1578, 1575, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 255, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1586, 3, 24, 12, 0, 1584, 1585, 5, 4, 0, 0, 1585, 1587, 5, 5, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1590, 3, 254, 127, 0, 1589, 1583, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 257, 1, 0, 0, 0, 1591, 1593, 5, 90, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 3, 260, 130, 0, 1595, 1597, 3, 60, 30, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 53, 0, 0, 1599, 1600, 3, 262, 131, 0, 1600, 259, 1, 0, 0, 0, 1601, 1608, 5, 123, 0, 0, 1602, 1604, 5, 6, 0, 0, 1603, 1605, 3, 218, 109, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 5, 7, 0, 0, 1607, 1601, 1, 0, 0, 0, 1607, 1602, 1, 0, 0, 0, 1608, 261, 1, 0, 0, 0, 1609, 1615, 3, 254, 127, 0, 1610, 1611, 5, 8, 0, 0, 1611, 1612, 3, 224, 112, 0, 1612, 1613, 5, 9, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1609, 1, 0, 0, 0, 1614, 1610, 1, 0, 0, 0, 1615, 263, 1, 0, 0, 0, 1616, 1617, 7, 11, 0, 0, 1617, 265, 1, 0, 0, 0, 1618, 1625, 5, 54, 0, 0, 1619, 1625, 5, 55, 0, 0, 1620, 1625, 5, 124, 0, 0, 1621, 1625, 5, 125, 0, 0, 1622, 1625, 5, 3, 0, 0, 1623, 1625, 3, 268, 134, 0, 1624, 1618, 1, 0, 0, 0, 1624, 1619, 1, 0, 0, 0, 1624, 1620, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 267, 1, 0, 0, 0, 1626, 1627, 7, 12, 0, 0, 1627, 269, 1, 0, 0, 0, 1628, 1631, 5, 123, 0, 0, 1629, 1631, 3, 274, 137, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 271, 1, 0, 0, 0, 1632, 1633, 7, 13, 0, 0, 1633, 273, 1, 0, 0, 0, 1634, 1638, 3, 276, 138, 0, 1635, 1638, 5, 54, 0, 0, 1636, 1638, 5, 55, 0, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 275, 1, 0, 0, 0, 1639, 1640, 7, 14, 0, 0, 1640, 277, 1, 0, 0, 0, 1641, 1642, 5, 113, 0, 0, 1642, 1643, 3, 242, 121, 0, 1643, 279, 1, 0, 0, 0, 1644, 1645, 5, 114, 0, 0, 1645, 1646, 3, 242, 121, 0, 1646, 281, 1, 0, 0, 0, 1647, 1652, 5, 10, 0, 0, 1648, 1652, 5, 0, 0, 1, 1649, 1652, 4, 141, 38, 0, 1650, 1652, 4, 141, 39, 0, 1651, 1647, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 283, 1, 0, 0, 0, 207, 289, 293, 302, 307, 310, 317, 326, 336, 347, 349, 370, 378, 385, 389, 404, 408, 412, 418, 425, 435, 437, 453, 457, 461, 469, 473, 488, 492, 495, 499, 502, 506, 512, 516, 520, 528, 533, 535, 542, 547, 550, 553, 558, 561, 564, 569, 572, 575, 579, 585, 589, 593, 597, 608, 615, 622, 627, 635, 638, 641, 646, 649, 653, 663, 667, 673, 679, 686, 692, 698, 706, 711, 722, 727, 735, 742, 749, 754, 788, 792, 799, 805, 812, 816, 820, 829, 837, 844, 848, 852, 856, 859, 862, 865, 869, 873, 877, 879, 886, 892, 895, 898, 902, 905, 912, 921, 940, 944, 948, 958, 962, 973, 986, 992, 999, 1006, 1013, 1020, 1038, 1042, 1044, 1051, 1057, 1062, 1077, 1080, 1102, 1105, 1110, 1116, 1119, 1125, 1138, 1143, 1148, 1151, 1154, 1166, 1171, 1174, 1177, 1180, 1183, 1186, 1192, 1197, 1207, 1211, 1224, 1228, 1241, 1245, 1254, 1266, 1271, 1278, 1280, 1283, 1286, 1290, 1293, 1297, 1303, 1308, 1312, 1320, 1325, 1329, 1333, 1336, 1344, 1347, 1350, 1369, 1375, 1385, 1388, 1398, 1403, 1405, 1414, 1418, 1422, 1429, 1434, 1438, 1442, 1453, 1459, 1462, 1489, 1501, 1503, 1563, 1578, 1580, 1586, 1589, 1592, 1596, 1604, 1607, 1614, 1624, 1630, 1637, 1651]